@import '../../variables'
.tag
    display: none
    &__text
        margin-left: 13px
.tag + label
    width: 100px
    height: 40px
    outline: none
    display: inline-flex
    vertical-align: top
    justify-content: center
    align-items: center
    position: relative
    cursor: pointer
    border: 1px solid $gray
    border-radius: 8px
    color: $white
    background-color: $background
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
.tag-small + label
    height: 30px
    border: 1px solid rgba(0,0,0,0)
    border-radius: 29px

.tag:checked + label
    background-color: $primary
    border: 1px solid $primary
    color: $dark

.tag-small:checked + label
    background-color: $white
    border: 1px solid $white
    color: $dark