.tags
    display: flex
    overflow-x: scroll
    margin-left: 16px
    margin-bottom: 16px
    &::-webkit-scrollbar
        display: none
    &__item
        margin-right: 7px
.catalog
    &__filter
        margin: 10px 0
    &__products
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-gap: 19px        
    &__productItem
        margin-bottom: 20px     