@import '../../variables'
.order-card
    background-color: $dark    
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 19px
    height: 126px
    border-radius: 8px
    &__item
        font-size: 14px
    &__title
        display: flex
        justify-content: space-between
    &__traking-number
        color: $gray
        
    &__date
        color: $gray
    &__quantity-total
        display: flex
        justify-content: space-between
        color: $gray
        line-height: 20px
        margin-top: 5px        
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
    &__btn
        width: 98px
    &__deliver
        color: $success