@import '../../../variables'
.card
    &__name
        margin-bottom: 4px
    &__info
        padding: 11px
    &__sizeColor
        display: flex
        margin-bottom: 14px
        font-size: 11px
    &__item
        color: $gray
        &:first-child
            margin-right: 13px
    &__quantityPrice
        display: flex
        justify-content: space-between
        align-items: center
    &__quantity
        display: flex
        align-items: center
    &__quantityNumber
        width: 10px
        margin: 0 15px   
    &__price
        font-weight: 300     
.colorWhite
    color: $white