@import '../../variables'
.info
    border-top: 0.4px solid rgba(171,180,189,0.25)
    border-bottom: 0.4px solid rgba(171,180,189,0.25)
    height: 48px
    width: 100vw
    display: flex
    justify-content: space-between
    align-items: center
    &__label
        margin-left: 15px
    &__link
        margin-right: 15px
   