@import '../../variables'
.bag
    &__productCards
        margin-top: 30px
        .product-card
            margin-bottom: 20px
    &__total
        display: flex
        justify-content: space-between
        margin: 30px 0
    &__promocode
        margin: 30px 0
    &__label
        font-size: 14px
        font-weight: 300
        color: $gray
    &__promocodes
        display: grid
        grid-template-rows: 1fr
        grid-gap: 24px
        margin-top: 25px
        