@import '../../../variables'
.category-card
    width: 100%
    height: 100px
    border-radius: 8px
    display: flex
    background-color: $dark
    &__title
        width: 171px
        display: flex
        align-items: center
        flex: 1
        padding-left: 23px
        font-weight: 500
    &__img
        width: 171px
        height: 100px
        object-fit: cover
        img
            width: 100%
            height: 100%