@import '../../variables'
.topbar
    position: fixed    
    bottom: 0
    left: 0
    height: 66px
    width: 100%
    border-radius: 10px 10px 0px 0px
    box-shadow: 0 -5px 25px 2px #1A1B20
    background-color: $background
    &__wrapper
        display: flex
        padding: 10px 10px
        height: 42px
        justify-content: space-between
        align-items: center
    &__item
        width: 25%
        height: 40px
        display: flex
        flex-direction: column        
        justify-content: center
        align-items: center
    &__label
        margin-top: 10px
        font-size: 10px
        font-weight: 600
        color: $gray
        &-current
            color: $primary
.icons
    max-height: 25px
.icon
    display: none
    &-main
        display: block
    &-current
        display: block
    &-hide
        display: none
        