@import '../../variables'
.addressCard 
    background-color: $dark
    border-radius: 8px
    padding: 22px
    box-shadow: 0 0 25px 1px rgba(0,0,0,0.08)
    &__heading
        display: flex
        justify-content: space-between
        margin-bottom: 7px
    &__change
        color: $primary
        font-weight: 600
    &__current_address
        font-weight: 300
    &__current
        display: flex
        align-items: center
        &_label
            margin-left: 10px
            padding-top: 4px