@import '../../../variables'
.categoryCards
    .category-card
        margin-top: 16px
.dicontCard
    width: 100%
    height: 100px
    border-radius: 8px
    background-color: $hot
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-top: 16px
    h3      
        font-size: 24px  
        font-weight: 600
        margin-bottom: 5px
    p
        font-size: 14px
.category
    &__btn
        margin-top: 10px
    &__choose
        margin-top: 15px
        color: $gray
        margin-bottom: 15px
    &__items
        margin-top: 20px   
    &__label
        margin-left: 26px 
        margin-top: 15px
        margin-bottom: 15px    
    &__line
        height: 1px
        width: 100vw
        background-color: $gray      
        opacity: .25
        margin-left: -16px        
        