@import '../../variables'
.product-card
    display: flex
    border-radius: 8px
    max-height: 104px
    background: $dark
    &__img
        width: 104px
        height: 104px
        object-fit: cover
        
        img
            width: 100%
            height: 100%
            border-radius: 8px 0 0 8px
    &__body
        width: 239px