@import '../../variables'
.card
    &__info
        position: relative
    &__text, &__brand
        font-size: 11px
        color: $gray
    &__brand
        margin-bottom: 8px
    &__rating
        margin-bottom: 8px
    &__btnLike
        position: absolute
        right: 0
        bottom: -10px
    