@import '../../variables'
.label
    font-size: 11px
    font-weight: 600
    width: 40px
    height: 24px    
    display: inline-flex
    justify-content: center
    align-items: center
    background-color: $background
    border-radius: 29px
    &-hot
        background-color: $hot
        