.orders
    &__tags
        display: flex
        justify-content: space-between
        margin: 20px 0
    &__items
        display: grid
        grid-template-rows: 1fr
        grid-gap: 24px        