@import '../../variables'
.color
    width: 36px
    height: 36px
    border-radius: 50%
    &-item
        margin-right: 10px
    &-circle
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid rgba(0,0,0,0)
        border-radius: 50%
        width: 42px
        height: 42px
    &-active
        display: flex
        width: 42px
        height: 42px
        border: 1px solid $gray
        border-radius: 50%
.containerColor
    display: flex
    justify-content: space-between
    overflow-x: scroll