@import '../../variables'
.block
    margin-top: 35px
    &__header
        position: relative
    &__subtitle
        color: $gray
    &__productItems
        display: flex
        overflow-x: scroll
        margin-top: 22px
        width: 104.8%
        .product-item
            margin-right: 20px
            width: 150px
    &__viewAll
        position: absolute
        top: 20px
        right: 0
    &__items
        position: absolute
        top: 2px
        right: 0
        color: $gray
        font-size: 11px