@import '../../variables'

.checkout
    &__item
        margin-top: 50px
    &__head
        margin-bottom: 20px
    &__body    
    &__change
        color: $primary
        font-weight: 600    
    &__payment_head
        display: flex
        justify-content: space-between
        padding-right: 22px
    &__cardpayment
        display: flex
        align-items: center
    &__iconcard
        width: 68px
        height: 38px
        border-radius: 8px
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
    &__numbercard
        margin-left: 18px
    &__delivery
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 22px
        &_item
            background-color: #fff
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border-radius: 8px
            width: 100%
            height: 72px
            img
                width: 80px
                height: 20px
        &_day
            margin-top: 11px
            color: $gray
            font-size: 11px
    &__sums
        margin-top: 52px
        margin-bottom: 20px
        &_item
            display: flex
            justify-content: space-between
            align-items: center
            padding: 7px 0
        &_label
            color: $gray