@import '../../variables'
.block
    margin-top: 35px
    &__header
        position: relative
    &__subtitle
        color: $gray
    &__productItems
        display: flex
        overflow-x: scroll
        margin-top: 22px
        width: 104.8%
        .product-item
            margin-right: 20px
            width: 150px
    &__viewAll
        position: absolute
        top: 20px
        right: 0
.big-banner
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: 66vh
    &__label
        margin-bottom: 20px
        h1
            width: 190px
            font-size: 48px
            font-weight: 900
            margin-bottom: 15px
    &__check
        width: 160px
    
    &__bg
        position: absolute
        top: 0
        left: 0
        z-index: -1
        img
            width: 100vw
            height: 66vh
            object-fit: cover
        &__gradient
            position: absolute
            bottom: 3px
            left: 0
            z-index: 0
            width: 100%
            height: 75%
            background: linear-gradient(0deg, rgba(0,0,0,.73) 0%, rgba(0,0,0,0) 60%)