header
    display: flex
    justify-content: space-between
    align-items: center
    height: 44px
    width: 100%
.header__title
    font-weight: 500
.headling__title    
    margin-top: 18px
.noback
    width: 10px
.nosearch
    width: 18px