@import '../../variables'
.sortBy
    &__list
        width: 100vw 
    &__item
        padding: 16px
        width: calc(100% - 32px)
        font-size: 16px
        font-weight: 300
    &__selected
        color: $dark
        background-color: $primary
        font-weight: 500