@import '../../../variables'
.product-list
    display: flex
    border-radius: 8px
    max-height: 104px
    background: $dark
    position: relative
    .disablecard
        position: absolute
        background-color: $dark
        top: 0
        left: 0
        opacity: 0.5
        width: 100%
        height: 100%
    .soldout
        position: absolute
        bottom: -17px
        left: 0
        color: $gray
        font-size: 11px
    &__wrapper
        padding-left: 12px
        padding-top: 12px       
    &__img        
        border-radius: 8px 0 0 8px
        overflow: hidden
        img
            object-fit: cover
            width: 104px
            height: 104px
    &__body
        width: 239px
    &__close
        position: absolute
        top: 7px
        right: 7px
    &__btnbag
        position: absolute
        bottom: -10px
        right: 0
    &__brand
        font-size: 11px
        color: $gray
        margin-bottom: 1px
    &__name
        margin-bottom: 3px
    &__sizeColor
        display: flex
        margin-bottom: 17px
        font-size: 11px
    &__item
        color: $gray
        &:first-child
            margin-right: 13px
    &__priceRating
        width: 181px
        display: flex
        align-items: center
        justify-content: space-between
    &__price        
        strike
            color: $gray
        .discontPrice
            color: $hot
            font-weight: 500
            margin-left: 3px
    &__saleAtribut
        position: absolute
        top: 5px
        left: 5px

.colorWhite
    color: $white