@import '../../variables'
.slider-root 
    padding-top: 35px  
    padding-bottom: 15px
    width: 100%
    position: relative    
.slider    
    pointer-events: none
    background-color: $gray
    height: 3px
    position: relative 
    margin: 0 15px   
    &__range
        position: absolute
        z-index: 2
        height: 3px        
        top: 0
        bottom: 0
        background-color: $primary
    &__cost
        position: absolute
        top: 0px
        &-left            
            left: 14px
        &-right            
            right: 14px
.thumb
    position: absolute
    width: 22px
    height: 22px    
    border-radius: 50%
    background-color: $primary
    &-left        
        transform: translate(-4px,-9px)
    &-right        
        transform: translate(4px,-9px)
input[type=range]
    position: absolute
    pointer-events: none
    -webkit-appearance: none
    z-index: 2
    height: 10px
    width: 99%
    opacity: 0
input[type=range]::-webkit-slider-thumb
    pointer-events: all
    width: 30px
    height: 30px
    border-radius: 0
    background-color: red
    -webkit-appearance: none
