@import '../../../variables'
.order-details
    &__header
        margin-top: 10px
        .order-card__item
            margin-bottom: 15px
    &__items
        display: grid
        grid-template-rows: 1fr
        grid-gap: 24px
        margin-bottom: 34px
    &__name
        font-size: 14px
        margin-bottom: 18px
    &__information
        font-size: 14px
        color: $gray
        margin-top: 15px
    &__infoItem
        margin-bottom: 24px
        display: grid
        grid-template-columns: 40% 60%
    &__btns
        display: flex
        justify-content: space-between
    &__btn
        width: 160px