@import '../../../variables'
.profile
    &__info
        display: flex
        margin-top: 24px
    &__nameWithEmail
        margin-left: 18px
    &__email
        color: $gray
        font-size: 14px
        margin-top: 5px
    &__text
        margin-bottom: 8px
    &__subtext
        color: $gray
    &__links
        margin-top: 20px
    &__line
        width: 100vw
        height: 1px
        background-color: $gray
        opacity: .05