@import '../../variables'
.checkbox
    display: none
    &__text
        margin-left: 13px
.checkbox + label
    width: 16px
    height: 16px
    outline: none
    display: inline-flex
    vertical-align: top
    position: relative
    cursor: pointer
    border: 2px solid $gray
    border-radius: 4px
    color: $background    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
.checkbox:checked + label
    background-color: $white
    border: 2px solid $white
    color: $dark
.checkbox-primary:checked + label
    background-color: $primary
    border-color: $primary
.checkbox:checked + label:after
    content: ''
    width: 15px
    height: 12px
    position: absolute
    top: calc(50% - 6px)
    left: calc(50% - 8px)
    background-image: url(../../assets/icon/check.svg)    
.checkbox-primary:checked + label:after    
    background-image: url(../../assets/icon/check-primary.svg) 