@import '../../variables'

.TextField
    display: inline-flex
    flex-direction: column 
    width: 100%   
.inputText
    position: relative  
    display: inline-flex 
    
.input
    width: calc(100% - 63px) 
    height: 20px
    padding: 29px 43px 15px 20px
    position: relative    
    background: $dark
    border: none
    border-radius: 4px
    color: $text
    outline: none
    &-button
        border-radius: 4px 14px 14px 4px
    &__button
        position: absolute
        right: 0
        top: calc(50% - 18px);
    &-error
        box-shadow: 0 0 0 1px $error;
    &-small     
        min-width: 303px   
        height: 12px
        padding: 12px 20px        
        &:focus
            + .input__label
                display: none
    &__icon
        position: absolute
        right: 21px
        top: calc(50% - 13px);
        &-small
            right: 6px
    &__label
        position: absolute
        color: $gray 
        top: 3px
        left: 0
        transform: translate(20px, 20px) scale(1)
        transform-origin: top left
        transition: transform .2s 
        &-active
            transform: translate(20px, 10px) scale(0.75)
        &-small
            position: absolute
            color: $gray 
            top: 0
            left: 0
            transform: translate(20px, 8px) scale(1)
            transform-origin: top left
            transition: transform .2s 
            &-active
                display: none
    &__error
        color: $error
        padding: 5px 20px
        &-small
    &:focus
        + .input__label
            transform: translate(20px, 10px) scale(0.75)

