.auth
    display: flex
    flex-direction: column  
    height: 100%
    &__body
        margin-top: 40px
    &__input
        margin-bottom: 8px
    &__link
        display: flex
        justify-content: flex-end
        align-items: center
        margin-bottom: 20px
        p
            margin-right: 2px
    &__signupSocial
        text-align: center  
        display: flex
        flex-direction: column
        justify-content: center
        flex: 1   
    &__social
        display: flex
        justify-content: center
    &__socialItem
        width: 92px
        height: 64px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 24px
        background-color: #fff
        filter: drop-shadow(0 0 1px rgba(0,0,0,0.5))
        &:first-child
            margin-right: 5px
        &:last-child
            margin-left: 5px
    &__btn-forgot
        margin-top: 30px
.form__forgot
    margin-top: 30px