@import '../../variables'
.filters
    display: flex
    justify-content: space-between
    align-items: center
    height: 24px
    &__item
        display: flex
        align-items: center
        &:first-child
            margin-right: -20px
    &__icon
        margin-right: 7px
    &__sorticon
        margin-right: 7px
    &__grid
        display: flex