@import '../../variables'
.product-item
    display: flex
    flex-direction: column
    border-radius: 8px       
    position: relative
    width: 162px    
    justify-self: center
    .disablecard
        position: absolute
        background-color: $dark
        top: 0
        left: 0
        opacity: 0.5
        width: 100%
        height: 100%
    .soldout
        position: absolute
        bottom: 97px
        padding: 5px 10px
        left: 0
        color: $white
        font-weight: 300
        font-size: 11px
        background-color: $dark
        opacity: .7
    &__body
        padding-top: 1px
    &__img  
        min-width: 162px
        min-height: 187px      
        border-radius: 8px
        overflow: hidden        
        img
            object-fit: cover    
            max-height: 184px
            width: 100%
        &-main
            width: 150px
            min-width: 150px
    &__rating
        &-big
            padding-top: 3px
            display: block
        &-small
            display: none
    &__close
        width: 24px
        height: 24px
        position: absolute
        top: 3px
        right: 3px
    &__btnbag
        position: absolute
        bottom: 78px
        right: 0
        &-catalog
            bottom: 26%
        &-main
            bottom: 22%
    &__brand
        font-size: 11px
        color: $gray
        margin-bottom: 1px
    &__name
        
    &__sizeColor
        display: flex        
        font-size: 11px
    &__item
        color: $gray
        &:first-child
            margin-right: 13px
    &__priceRating        
        display: flex
        align-items: center
        justify-content: space-between
    &__price        
        strike
            color: $gray
        .discontPrice
            color: $hot
            font-weight: 500
            margin-left: 3px
    &__saleAtribut
        position: absolute
        top: 5px
        left: 5px
.pb5
    padding-bottom: 5px
.pb3
    padding-bottom: 3px