@import './variables'  
.App 
  color: $text  
  padding: 0 16px
  display: flex
  flex-direction: column
  min-height: 100%
main
  margin-bottom: 80px
.Select
  width: 200px
.colorWhite
  color: $white
.product-items
  max-width: 100%
  display: flex
  flex-wrap: wrap
  .product-item
    margin-top: 20px
    &:last-child
      margin-left: 19px
a
  text-decoration: none
  color: $white
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);