@import '../../variables'
.selectUp
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.3)
    z-index: 1
    &__wrapper
        box-shadow: 0 -4px 30px 5px rgba(0,0,0,0.08)
        z-index: 2
        background-color: $background
        width: 100%
        height: 314px
        position: fixed
        bottom: 0
        left: 0
        border-radius: 34px 34px 0 0
        padding-top: 36px
        padding-bottom: 36px        
        justify-content: space-between
        align-items: center
        flex-direction: column
        transition: transform .3s
        transform: translateY(450px)
        display: flex       
        &-sort
            height: 260px
    &-show       
        transform: translateY(0)        
    &__body
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 22px
    &__lineclose
        position: absolute
        top: 14px
        width: 60px
        height: 6px
        border-radius: 3px
        background-color: #979797
    &__sortItem
        padding: 16px
        width: calc(100%-32px)
        font-size: 16px        
    &__sortList
        width: 100%     
    &__selected
        color: $dark
        background-color: $primary
        font-weight: 500
    &__head
        margin-bottom: 16px
    &__btn
        width: calc(100% - 32px)
        padding: 0 16px