@import '../../../variables'
.filtersProduct
    &__item
        box-shadow: inset 0px 3px 2px 0px rgba(0,0,0,0.05)
        position: relative
    &__body 
        margin-top: 33px    
        margin-bottom: 15px   
    &__label
        padding-top: 10px
    &__sublabel
        color: $gray   
        font-weight: 300     
    &__inner
    &__tags
        display: flex
        flex-wrap: wrap
        &-cat
            justify-content: flex-start
            margin: 0 -5px
    &__tag
        margin-right: 16px
        &-cat
            width: calc(1/3*100% - 15px)
            margin: 7px
    &__buttons
        display: flex
        justify-content: space-between
        align-items: center
        position: fixed
        bottom: 0
        left: 0
        z-index: 5
        background-color: $background
        width: calc(100% - 32px)
        height: 70px
        .button + .button 
            margin-left: 12px
    &__arrow
        position: absolute
        right: 16px
        top: 12px