@import '../../../variables'
.brand
    &__item
        display: flex
        justify-content: space-between
        padding: 12px 0
        align-items: center
    &__name
        &-primary
            color: $primary
            font-weight: 500
    &__search
        margin-top: 20px
.brands
    margin-top: 10px